def sum_1_100
  #1から100までを計算する
  #１から100までを一回ずつ入れる変数の初期値を定義する
  sum = 0

  #1から100までの数を順番にiにわたす
  (1..100).each do |i|
  #変数sumに数を加算していく
  sum += i
  end

  #計算結果を出力する
  puts sum
end

sum_1_100